{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "Configuration": "localhost:6379",
    "InstanceName": "SampleInstance"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSql": "Data Source=DESKTOP; Initial Catalog=UsersDb; Integrated Security=SSPI; TrustServerCertificate=True"
  }
}
